# 1uvsic

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/iflytek/: Thumbs.db
app/src/main/res/anim/: activity_in_alpha.xml  activity_in_left_2_right.xml  activity_in_right_2_left.xml  activity_out_alpha.xml  activity_out_left_2_right.xml  activity_out_right_2_left.xml  popup_centerbar_out.xml
app/src/main/res/color/: text_color_black_2_brown_s.xml  text_color_black_s.xml  text_color_brown_2_green_s.xml  text_color_brown_s.xml  text_color_gray_s.xml  text_color_green_s.xml  text_color_index_brown_s.xml  text_color_white_2_brown_s.xml  text_color_white_s.xml
app/src/main/res/drawable/: bg_r_d.xml  black2brown.xml  black_s_shape.xml  black_shape.xml  black_trans_shape.xml  blue_bg.xml  blue_circle_bg.xml  blue_circle_bg_s.xml  blue_circle_bg_trans.xml  brown_bg.xml  brown_s_shape.xml  brown_shape.xml  brown_trans_shape.xml  circle_edit_bg.xml  coffee2white.xml  edit_bg.xml  family_frame.xml  gray2white_bg.xml  gray_stroke_bg.xml  grid_background.xml  image_padding.xml  login_et_bg.xml  m_a_n_checked_bg.xml  m_a_n_normal_bg.xml  m_a_n_selector.xml  m_item_bg.xml  pop_shape_bg.xml  recipe_step_s.xml  recommend_item_bg.xml  search_result_item_bg.xml  step_drawable_normal.xml  step_drawable_selected.xml  suggest_bg.xml  taboo_bg.xml  text_color_a_2_b.xml  white_bg_gray_line.xml  white_shape.xml
app/src/main/res/layout/: activity_a_week.xml  activity_a_week_branch.xml  activity_all_material.xml  activity_change_pwd.xml  activity_family_setting.xml  activity_foodworld.xml  activity_forget_pwd_first.xml  activity_forget_pwd_second.xml  activity_health.xml  activity_health_manager.xml  activity_image.xml  (+87 more)
(+225 files in other folders)
