apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.kgv.cookbook"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/gson-2.6.2.jar')
    //View系列动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //vertical viewpager
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'me.relex:photodraweeview:1.1.0'
    //photo view
    compile 'com.bm.photoview:library:1.4.1'
    //progress button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //downloader
    compile 'com.liulishuo.filedownloader:library:1.4.2'
    //number progressbar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //loading
    compile 'com.wang.avi:library:2.1.3'
}
