<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="450dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_brown"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_color_a_2_b"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="videoClick"
                    android:text="视频"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/a"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gy"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#fff"/>

                    <TextView
                        android:id="@+id/tv_people"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#fff"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>

                </LinearLayout>

            </LinearLayout>
            <!--标题结束-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_step"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:divider="@color/gray_line"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_line"/>

                <FrameLayout
                    android:id="@+id/webViewParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <me.kaelaela.verticalviewpager.VerticalViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <WebView
                        android:id="@+id/wv_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


        <include layout="@layout/include_bottom"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:src="@drawable/main_search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/base_et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:hint=" 菜谱/食材"
                android:paddingLeft="4dp"
                android:textColor="#b28750"
                android:textCursorDrawable="@null"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/base_tv_go"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#b28750"
                android:gravity="center"
                android:text="GO"
                android:textColor="#fff"
                android:textSize="22sp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>