<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:gravity="center_vertical"
        android:text="时间"
        android:textSize="22sp"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:background="@color/a"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <GridView
        android:id="@+id/gv_time"
        android:scrollbars="none"
        android:numColumns="5"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>