<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:background="@color/coffee"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <GridView
        android:id="@+id/gv_recipe"
        android:numColumns="4"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>