<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/grid_background"
                android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="鸡"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_color_black_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:src="@drawable/grid_item_checked"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>