<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="1.红烧猪尾巴"
            android:textColor="@color/text_color_brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/iv_del"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_left_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>