<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/grid_background"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:textSize="20sp"
        android:textColor="@color/text_color_black_2_brown_s"
        android:text="蒸"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
</RelativeLayout>