<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:textColor="@color/bg_color_black"
        android:textSize="20sp"
        android:singleLine="true"
        android:text="1.红烧猪尾巴"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>