<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/text_color_black_2_brown_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>