<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/item_single"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item0_name"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_color_black_s"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d1"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item0_d9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_line_0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/item_double"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item1_name"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_color_black_s"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d1"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item1_d9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F7F6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item2_name"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_color_black_s"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d1"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/tv_item2_d9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/bg_color_black"
            android:textSize="19sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_line_2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

    <ViewStub
        android:id="@+id/vs_item_3"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_4"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_5"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/vs_item_6"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_7"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_8"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_9"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_10"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_11"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_12"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_13"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_14"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_item_15"
        android:layout="@layout/stub_nutrition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
